# pccw-register

./: Dockerfile  MySqlDockerfile  README.md  docker-compose.yml  pom.xml  run.sh
register-adapter/: pom.xml
register-adapter/src/main/java/com/pccw/register/adapter/config/: Swagger2Config.java
register-adapter/src/main/java/com/pccw/register/adapter/controller/: RegisterController.java
register-adapter/src/main/java/com/pccw/register/adapter/convert/: UserDTOConvert.java
register-adapter/src/main/java/com/pccw/register/adapter/dto/: ResultCodeEnum.java  ResultDTO.java  UserDTO.java
register-adapter/src/main/java/com/pccw/register/adapter/filter/: RegisterExceptionHandler.java
register-adapter/src/main/java/com/pccw/register/adapter/mq/: SendMailMsgReceiver.java
register-adapter/src/main/java/com/pccw/register/adapter/param/cmd/: CreateUserCmd.java  EditUserCmd.java
register-app/: pom.xml
register-app/src/main/java/com/pccw/register/application/: RegisterService.java
register-app/src/main/java/com/pccw/register/application/impl/: FailedEmailSend.java  RegisterEmailSender.java  RegisterUserImpl.java
register-domain/: pom.xml
register-domain/src/main/java/com/pccw/register/domain/entity/: User.java  UserMail.java
register-domain/src/main/java/com/pccw/register/domain/exceptions/: BussinessException.java
register-domain/src/main/java/com/pccw/register/domain/mq/: MsgSender.java
register-domain/src/main/java/com/pccw/register/domain/repository/: RegisterRepository.java
register-domain/src/main/java/com/pccw/register/domain/service/: RegisterUserDomainService.java
register-domain/src/main/java/com/pccw/register/domain/service/impl/: RegisterUserDomainServiceImpl.java
register-domain/src/main/java/com/pccw/register/domain/smtp/: EmailSender.java
register-domain/src/main/java/com/pccw/register/domain/utils/: ConstantsUtils.java  JsonUtils.java  PasswordSec.java  PropertiesConfig.java  VelocityUtils.java
register-domain/src/main/java/com/pccw/register/domain/vo/: SendEmailMsg.java
register-infrastructure/: pom.xml
register-infrastructure/src/main/java/com/pccw/register/infrastructure/basic/: BaseMapper.java  EnumCodeTypeHandler.java
register-infrastructure/src/main/java/com/pccw/register/infrastructure/convert/: UserConvert.java  UserMailConvert.java
register-infrastructure/src/main/java/com/pccw/register/infrastructure/dao/: RegisterRepositoryImpl.java
register-infrastructure/src/main/java/com/pccw/register/infrastructure/mapper/: UserMailMapper.java  UserMapper.java
register-infrastructure/src/main/java/com/pccw/register/infrastructure/mq/: KafkaMsgSender.java
register-infrastructure/src/main/java/com/pccw/register/infrastructure/po/: UserExample.java  UserMailExample.java  UserMailPO.java  UserPO.java
register-infrastructure/src/main/java/com/pccw/register/infrastructure/smtp/: EmailSenderImpl.java
register-infrastructure/src/main/resources/: generatorConfig.properties  generatorConfig.xml
register-infrastructure/src/main/resources/mybatis/register/: UserMailMapper.xml  UserMapper.xml
register-infrastructure/src/main/resources/mybatis/register/ext/: UserExtMapper.xml  UserMailExtMapper.xml
register-starter/: pom.xml
register-starter/src/main/java/com/pccw/register/: PccwRegisterApplication.java
register-starter/src/main/resources/: application-local.properties  application.properties  mail.vm
sql/: pccw.sql
