spring.application.name=pccw-register
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8
spring.datasource.password=123456
spring.datasource.username=root
mybatis.mapper-locations=classpath:mybatis/register/*Mapper.xml
mybatis.configuration.default-enum-type-handler=com.pccw.register.infrastructure.basic.EnumCodeTypeHandler

spring.mail.host=127.0.0.1
spring.mail.port=5025
#spring.mail.username=renyongsu@sohu.com
#spring.mail.password=OIG25S8YFJE

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.properties.request.timeout.ms=2000
spring.kafka.producer.properties.max.block.ms=1000
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=register-user
spring.kafka.listener.ack-mode=manual_immediate


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

kafka.email.topic=send-mail
register.mailFile=mail.vm


