# 内控
cost_control.datasource.driver=com.mysql.jdbc.Driver
cost_control.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
cost_control.datasource.username=root
cost_control.datasource.password=123456

target.project=src/main/java
target.resources=src/main/resources

rule.dataobject.package=com.pccw.register.infrastructure.po
rule.mapper.package=com.pccw.register.infrastructure.mapper
rule.mapper.xml=mybatis/register




